# flexmodel-code-templates

./: pom.xml
.github/workflows/: maven.yml
src/main/java/tech/wetech/flexmodel/code_templates/: Example.java
src/main/java/tech/wetech/flexmodel/codegen/: CodeGenerationService.java  TemplateInfo.java
src/main/templates/hello_world/: Introspection.txt  hello.txt
src/main/templates/java_sample/: README.md  pom.xml
src/main/templates/java_sample/.flexmodel/: variables.json
src/main/templates/java_sample/src/main/java/${packageNameAsPath}/entity/: SamplePojoGenerator.groovy
src/main/templates/java_sample/src/main/java/${packageNameAsPath}/enumeration/: SampleEnumGenerator.groovy
src/main/templates/java_sdk/: README.md  TEMPLATE_USAGE.md  pom.xml
src/main/templates/java_sdk/.flexmodel/: variables.json
src/main/templates/java_sdk/src/main/java/${packageNameAsPath}/api/: Direction.java  PageResult.java  RecordsApi.java
src/main/templates/java_sdk/src/main/java/${packageNameAsPath}/client/: ApiException.java  ApiResponse.java
src/main/templates/java_sdk/src/main/java/${packageNameAsPath}/entity/: JavaSdkEntityGenerator.groovy
src/main/templates/java_sdk/src/main/java/${packageNameAsPath}/enumeration/: JavaSdkEnumGenerator.groovy
src/main/templates/java_sdk/src/main/java/${path}/api/: EntityApiGenerator.groovy  RecordsApi.java
src/main/templates/java_sdk/src/main/java/${path}/client/: ApiClient.java  FlexmodelClient.java  FlexmodelClientFactory.java
src/main/templates/java_sdk/src/main/java/${path}/entity/: JavaSdkEntityGenerator.groovy
src/main/templates/java_sdk/src/main/java/${path}/example/: FlexmodelExample.java  Order.java  OrderApi.java  Product.java  ProductApi.java  User.java  UserApi.java
src/main/templates/java_springboot_mybatis_sample/: README.md  pom.xml
src/main/templates/java_springboot_mybatis_sample/.flexmodel/: variables.json
src/main/templates/java_springboot_mybatis_sample/src/main/java/${packageNameAsPath}/controller/: ControllerGenerator.groovy
src/main/templates/java_springboot_mybatis_sample/src/main/java/${packageNameAsPath}/entity/: EntityGenerator.groovy  JavaBootEntityGenerator.groovy
src/main/templates/java_springboot_mybatis_sample/src/main/java/${packageNameAsPath}/mapper/: JavaMapperInterfaceGenerator.groovy  MapperInterfaceGenerator.groovy
src/main/templates/java_springboot_mybatis_sample/src/main/java/${packageNameAsPath}/service/: JavaServiceGenerator.groovy  ServiceGenerator.groovy
src/main/templates/java_springboot_mybatis_sample/src/main/java/${path}/: Application.java
src/main/templates/java_springboot_mybatis_sample/src/main/java/${path}/controller/: JavaControllerGenerator.groovy
src/main/templates/java_springboot_mybatis_sample/src/main/resources/: application.yml
src/main/templates/java_springboot_mybatis_sample/src/main/resources/mapper/: MapperXmlGenerator.groovy
src/main/templates/javascript_sdk/: README.md  package.json
src/main/templates/javascript_sdk/.flexmodel/: variables.json
src/main/templates/javascript_sdk/src/: index.js
src/main/templates/javascript_sdk/src/api/: JavaScriptSdkEntityApiGenerator.groovy  PageResult.js  RecordsApi.js
src/main/templates/javascript_sdk/src/client/: ApiClient.js  FlexmodelClient.js  FlexmodelClientFactory.js
src/main/templates/javascript_sdk/src/entity/: JavaScriptSdkEntityGenerator.groovy
src/main/templates/javascript_sdk/src/enumeration/: JavaScriptSdkEnumGenerator.groovy
src/main/templates/javascript_sdk/src/example/: FlexmodelExample.js  Order.js  OrderApi.js  Product.js  ProductApi.js  User.js  UserApi.js
src/main/templates/node_nestjs_typeorm_sample/: README.md  package.json  tsconfig.json
src/main/templates/node_nestjs_typeorm_sample/.flexmodel/: variables.json
src/main/templates/node_nestjs_typeorm_sample/controllers/: ControllerGenerator.groovy  NodeControllerGenerator.groovy
src/main/templates/node_nestjs_typeorm_sample/entities/: EntityGenerator.groovy  NodeEntityGenerator.groovy
src/main/templates/node_nestjs_typeorm_sample/services/: NodeServiceGenerator.groovy  ServiceGenerator.groovy
src/main/templates/node_nestjs_typeorm_sample/src/: app.module.ts  main.ts
src/main/templates/python_sdk/: README.md  pyproject.toml  setup.py
src/main/templates/python_sdk/.flexmodel/: variables.json
src/main/templates/python_sdk/src/: __init__.py
src/main/templates/python_sdk/src/api/: PythonSdkEntityApiGenerator.groovy  __init__.py  page_result.py  records_api.py
src/main/templates/python_sdk/src/client/: __init__.py  api_client.py  flexmodel_client.py  flexmodel_client_factory.py
src/main/templates/python_sdk/src/entity/: PythonSdkEntityGenerator.groovy
src/main/templates/python_sdk/src/enumeration/: PythonSdkEnumGenerator.groovy
src/main/templates/python_sdk/src/example/: __init__.py  flexmodel_example.py  order.py  order_api.py  product.py  product_api.py  user.py  user_api.py
src/main/templates/typescript_sdk/: README.md  package.json  rollup.config.js
src/main/templates/typescript_sdk/.flexmodel/: variables.json
src/main/templates/typescript_sdk/src/: index.ts
src/main/templates/typescript_sdk/src/api/: PageResult.ts  RecordsApi.ts  TypeScriptSdkEntityApiGenerator.groovy
src/main/templates/typescript_sdk/src/client/: ApiClient.ts  FlexmodelClient.ts  FlexmodelClientFactory.ts
src/main/templates/typescript_sdk/src/entity/: TypeScriptSdkEntityGenerator.groovy
src/main/templates/typescript_sdk/src/enumeration/: TypeScriptSdkEnumGenerator.groovy
src/main/templates/typescript_sdk/src/example/: FlexmodelExample.ts  Order.ts  Product.ts  User.ts  UserApi.ts
src/main/templates/typescript_sdk/src/types/: index.ts
src/test/java/tech/wetech/flexmodel/codegen/: AbstractIntegrationTest.java  CodeGenerationServiceTest.java
src/test/resources/: log4j.properties
