<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.wetech.flexmodel</groupId>
  <artifactId>flexmodel-code-templates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub MetaCode Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/flexmodel-projects/flexmodel-maven-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>tech.wetech.flexmodel</groupId>
      <artifactId>flexmodel-codegen</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- 除了默认的 src/main/resources，还把 project 根目录下所有文件都当作资源 -->
      <resource>
        <directory>src/main/templates</directory>
        <targetPath>templates</targetPath>
      </resource>
    </resources>
  </build>


</project>
